# Pokedex-Java-OOP

./: README.md
pokedex/: .env  README.md  pom.xml
pokedex/src/main/java/com/group10/pokedex/: PokedexApplication.java
pokedex/src/main/java/com/group10/pokedex/config/: CorsConfig.java  SwaggerConfig.java
pokedex/src/main/java/com/group10/pokedex/controller/: PokemonController.java
pokedex/src/main/java/com/group10/pokedex/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pokedex/src/main/java/com/group10/pokedex/model/: Pokemon.java
pokedex/src/main/java/com/group10/pokedex/repository/: PokemonRepository.java
pokedex/src/main/java/com/group10/pokedex/service/: PokemonService.java
pokedex/src/main/resources/: application.properties  data.sql.backup
pokedex/src/main/resources/static/: App.js  Index.html  Styles.css
pokedex/src/test/java/com/group10/pokedex/: PokedexApplicationTests.java
pokedex/src/test/java/com/group10/pokedex/service/: PokemonServiceTest.java
